.gradient-1 {
  background-image: linear-gradient(
    224deg,
    #8ec1c5 15%,

    #e91926 58%,
    var(--color--primary-5) 77%,
    #8ec1c5 96%
  ) !important;
}

.grid-feature {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  grid-template-columns: 1fr 1fr;
}

.footer-download-wrap {
  border-radius: var(--border-radius--border-radius);
  background-color: transparent !important;
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  display: flex;
}

.img_ban {
  max-width: 500px;
}
.footer-social-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 6px !important;
  margin-bottom: 20px;
  display: flex;
}
.section-spacing {
  padding-top: 150px;
  padding-bottom: 0px !important;
}

.img_abt {
  max-width: 400px;
}
.img_rd {
  max-width: 350px;
  height: 400px;
}
@media screen and (max-width: 768px) {
  .img_ban {
    max-width: 100%;
  }
  .img_abt {
    max-width: 100%;
  }
  .img_rd {
    max-width: 100%;
    height: auto;
  }
}

.w-webflow-badge,
.more-templates {
  display: none !important;
}

.w-webflow-badge {
  display: important !important;
  position: unset !important;
  transform: scale(0) !important;
  max-width: 0 !important;
  max-height: 0 !important;
  font-size: 0 !important;
}
.w-webflow-badge img {
  display: none !important;
  transform: scale(0) !important;
  max-width: 0 !important;
  max-height: 0 !important;
  font-size: 0 !important;
}

.techio-feature-block {
  border: 2px solid #5706b5;
  margin-bottom: 24px;
}
